
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


*{
  font-family: 'Inter', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



code {
  font-family: 'Inter', monospace;
}

.active {
  color: #247BA0 !important;
  /* border-top: 2px solid #ababab !important; */
  border-bottom: 2px solid #ababab !important; 
}



.btn-add-minus{
  border: none;
  border-radius: 50%;
  background: none;
  width: min-content;
  padding: 10px 15px;
  color: #ababab;
  transition: all 0.05s ease-in-out;
}

.btn-add-minus:hover{
  /* background: black; */
  color: #247BA0;
  transform: scale(1.1);
}

.btn-add-minus>svg{
  width: 20px !important;
}

.qtn-display{
  padding: 0% 10px;
}

.rdrStaticRange{
  color: black;
}

.rdrInputRanges{
  display: none;
}


.date-section{
  padding: 0 !important;
  border: 1px solid #dee2e6;
  border-radius: 10px;
} 

.rdrDefinedRangesWrapper, .rdrStaticRange, .rdrCalendarWrapper, .rdrDateDisplayWrapper {
  border-radius: 10px;
}

.navbar-container {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
}

.body-wrapper{
  margin-top: 77px;
}

/* .navbar>.container-fluid{
  flex-wrap: nowrap !important;
} */

.navbar-toggler{
  width: min-content !important;
}

.nav-link:hover {
  /* border-top: 2px solid #247BA0; */
  border-bottom: 2px solid #247BA0; 
}


/* Home.css */
@media (max-width: 768px) {
  .home {
    padding: 20px;
  }

  .offer-container {
    padding: 20px;
  }

  .offer-image {
    width: 100%;
    height: auto;
  }

  @media only screen and (max-width: 990px) {
    .offer-image {
      width: 100%;
      height: auto;
    }

    .navbar-cont{
      align-items: start !important;
    }

    .test>a{
      justify-content: center !important;
    }
    .procart{
      flex-grow: 1 !important;
      justify-content: end !important;
      
    }
  }

}


@media (max-width: 768px) {
  .figure {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
  }

  .figure h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  .figure .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .figure .col {
    flex: 0 0 calc(50% - 20px); 
    max-width: calc(50% - 20px); 
    margin-bottom: 20px; 
  }

  .figure .figure-image {
    width: 100%; 
    height: auto; 
  }

  .figure .col:nth-child(3) .figure-image {
    width: 100%;
  }
}



@media (max-width: 425px) {
  .figure {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
  }

  .figure h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  .figure .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
  }

  .figure .col {
    flex: 0 0 100%; 
    max-width: 100%;
  }

  .figure .figure-image {
    width: 100%; 
    height: auto; 
  }
}


@media (max-width: 320px) {
  .test {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2px;
  }

  .nav-link {
    padding: 2px;
    white-space: nowrap;
  }

  .seperator {
    display: none;
  }
}

@media (max-width: 425px) {
  .read-more {
    display: block;
  }
}

@media (min-width: 426px) {
  .read-more {
    display: none;
  }
}


@media (max-width: 768px) {
  .mb-4 {
    margin-bottom: 1rem; 
  }

  .card {
    width: 100%; 
  }
}


